<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Ch 8 | HTML Assignment</title>
    <!--Code by: Luvai Bhuriwala-->
</head>
<style>
    * {
        margin: 5px;
        padding: 5px;
    }

    .logo {
        width: 30%;
    }

    nav {
        background-color: rgb(10, 118, 151);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }

    ul {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }

    nav ul li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
    }

    a {
        text-decoration: none;
    }

    .profile img {
        width: 20%;
        height: auto;
        border-radius: 10px;
        float: right;
    }
iframe{
    left: 266px;
    position: relative;
}
    .footer {
        background-color: rgb(10, 118, 151);
        height: 25px;
        text-align: center;
        border-radius: 10px;

    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo-2.png" alt="Error">
        </div>
        <ul>
            <li><a href="Home-Ch-8-Assignment.html">HOME</a></li>
            <li><a href="About-Ch-8-Assignment.html">ABOUT</a></li>
            <li><a href="Portfolio-Ch-8-Assignment.html">PORTFOLIO</a></li>
            <li><a href="Contact-Ch-8-Assignment.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="profile">
        <img src="images/download.png" alt="Error">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eius voluptatibus quisquam maxime quo velit
            incidunt odit ullam minus, tenetur officia illum doloribus quidem ut deserunt, in consectetur animi
            deleniti. Assumenda necessitatibus odit dolorem impedit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut alias natus neque! Temporibus porro totam nam
            quidem placeat distinctio tempora voluptas quibusdam iste inventore, sed quisquam et eos obcaecati,
            praesentium, architecto dolore! Quod, optio tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ratione adipisci eaque nesciunt nihil consectetur! Necessitatibus tempora distinctio provident mollitia labore dolorem.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo non dicta vero, ipsam, assumenda libero mollitia vel aspernatur possimus repellat fugit recusandae ratione architecto? Autem nostrum blanditiis ducimus quasi itaque aspernatur sunt suscipit quisquam, ab dolorem incidunt dolor iure, consequatur maiores beatae, aliquam atque unde.
        </p>
    </div>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>LINUX</li>
    <li>DOCKER</li>
    <li>KUBERNETES</li>
    <br>
    <h2>What is Cloud Computing? </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dH0yz-Osy54" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer class="footer">
        <p>CopyRight &copy; 2021 Luvai Bhuriwala. All Rights Reserved</p>
    </footer>
</body>

</html>