<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ch 8 | HTML Assignment</title>
    <!--Code by: Luvai Bhuriwala-->
</head>
<style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(10, 118, 151);
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .footer{
        background-color:rgb(10, 118, 151);
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style>

     
<body>
    <nav>
        <div class="logo">
    <img src="images/logo-2.png" alt="Error">
</div>
<ul>
    <li><a href="Home-Ch-8-Assignment.html">HOME</a></li>
    <li><a href="About-Ch-8-Assignment.html">ABOUT</a></li>
    <li><a href="Portfolio-Ch-8-Assignment.html">PORTFOLIO</a></li>
    <li><a href="Contact-Ch-8-Assignment.html">CONTACT</a></li>
</ul>
</nav>
<form action="#">
    <fieldset>
    <legend>Your Details</legend>
    <label for="name">Name</label>
    <input type="name" id="name"><br><br>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
</fieldset>
<br>
<fieldset>
    <legend> YOUR REVIEW </legend>
    <label for="text">How did you learn about us?</label>   
    <select name="value" id="value">
    <option value="Google">Google</option>
    <option value="YouTube">YouTube</option>
    <option value="Instagram">Instagram</option>
    <option value="WhatsApp">WhatsApp</option>
</select><br><br>
<label for="text">Would you visit again?</label><br>
<input type="radio" name="yes" id="yes">
<label for="yes">Yes</label>
<input type="radio" name="No" id="No">
<label for="yes">No</label>
<input type="radio" name="May Be" id="May Be">
<label for="yes">May Be</label><br><br>
<label for="comment">Comments:</label><br>
<textarea name="comment" id="" cols="45" rows="6"></textarea><br><br>
<input type="checkbox" name="check" id="check">
<label for="check">Sign me up for Gmail updates</label><br>
<input type="submit" value="Submit Review">
</fieldset>
</form>
</div>
<footer class="footer">
<p>CopyRight &copy; 2021 Luvai Bhuriwala. All Rights Reserved</p>
</footer>
</body>
</html>