<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ch 8 | HTML Assignment</title>
    <!--Code by: Luvai Bhuriwala-->
</head>
<style>
*{
    margin: 5px;
    padding: 5px;
    list-style: none;
}
.logo{
    width: 30%;
}
nav{
    background-color:  rgb(10, 118, 151);
    border-radius: 10px;
    display: flex;
    justify-content: centera;
    align-items: center;
}
ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100px;
}
nav ul li{
    display: flex;
    justify-content: flex-start;
}
a{
    text-decoration: none;
}
.background img{
    width: 100%;
    height: 330px;
}
.foot{
    background-color: rgb(10, 118, 151);
    height: 25px;
    text-align: center;
}
</style>
<body>
    <nav>
            <div class="logo">
        <img src="images/logo-2.png" alt="Error">
    </div>
    <ul>
        <li><a href="Home-Ch-8-Assignment.html">HOME</a></li>
        <li><a href="About-Ch-8-Assignment.html">ABOUT</a></li>
        <li><a href="Portfolio-Ch-8-Assignment.html">PORTFOLIO</a></li>
        <li><a href="Contact-Ch-8-Assignment.html">CONTACT</a></li>
    </ul>
    </nav>
<div class="background">
    <img src="images/fa.jpg" alt="">
</div>
<p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
    differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
    customer experience. Whether clients need digital marketing services or consulting, they come to us to
    present themselves effectively in the digital arena.</p>
<footer class="foot">
    <p>CopyRight &copy; 2021 Luvai Bhuriwala. All Rights Reserved</p>
</footer>
</body>
</html>