<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ch 8 | HTML Assignment</title>
    <!--Code by: Luvai Bhuriwala-->
</head>
<style>
*{
    margin: 5px;
    padding: 5px;
    list-style: none;
}
.logo{
    width: 30%;
}
nav{
    background-color: rgb(10, 118, 151);
    border-radius: 10px;
    display: flex;
    justify-content: centera;
    align-items: center;
}
ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100px;
}
nav ul li{
    display: flex;
    justify-content: flex-start;
}
a{
    text-decoration: none;
}
.portfolio img{
    width: 20%;
    height: 130px;
    float: left;
}
.portfolio{

    height: 200px;
}

.foot{
    background-color:rgb(10, 118, 151);
    height: 25px;
    text-align: center;
    border-radius: 10px;
}
</style>
<body>
    <nav>
            <div class="logo">
        <img src="images/logo-2.png" alt="Error">
    </div>
    <ul>
        <li><a href="Home-Ch-8-Assignment.html">HOME</a></li>
        <li><a href="About-Ch-8-Assignment.html">ABOUT</a></li>
        <li><a href="Portfolio-Ch-8-Assignment.html">PORTFOLIO</a></li>
        <li><a href="Contact-Ch-8-Assignment.html">CONTACT</a></li>
    </ul>
    </nav>
<div class="portfolio">
    <img src="images/pro.jpg" alt="Error">
    <p><strong>Why it's specail?:</strong>Robby incorporates an interactive experience into his portfolio.</p>
    <p><strong>What it's about?:</strong>If you associate portfolios with a dry list of facts,
        this portfolio might surprise you. Robby found a novel way of
        displaying what was otherwise dry information — he laid out his
        portfolio site as a videogame that the visitor can actually play. This
        incredibly fun interactive design portfolio will make you scroll …</p>
</div>
<div class="portfolio">
    <img src="images/pro.jpg" alt="Error">
    <p><strong>Why it's specail?:</strong>Robby incorporates an interactive experience into his portfolio.</p>
    <p><strong>What it's about?:</strong>If you associate portfolios with a dry list of facts,
        this portfolio might surprise you. Robby found a novel way of
        displaying what was otherwise dry information — he laid out his
        portfolio site as a videogame that the visitor can actually play. This
        incredibly fun interactive design portfolio will make you scroll …</p></div>
    <footer class="foot">
    <p>CopyRight &copy; 2021 Luvai Bhuriwala. All Rights Reserved</p>
</footer>
</body>
</html>